:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784D3C;
    --gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */    
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/** Globales **/
.contenedor {
    width: min(90%, 120rem);
    margin: 0 auto;
}
a {
    text-decoration: none;
    color: white;
}
h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
}

.header{
    background-color: var(--negro);
}

.imgbanner{
    width: auto;
    height: auto;
}

/** grid **/
.grid{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    gap: 2rem;
}
@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3 , 1fr);
    }
    
}

/** barra navegacion **/
.barra {
    padding-top: 4rem;    
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media (min-width: 768px) {
    .navegacion {
        display: flex;               
        gap: 2rem;
    }
}

.footer {
    background-color: var(--negro);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

.text-footer{
    color: white;
    text-align: center;
}

.logoimg{
    max-width: 10%;
}

/*Acerda de AMD*/

.historia{
    text-align: justify;
}

.separacion{
    background-color: var(--negro);
}

.text-objetivos{
    text-align: center;
}

@media (min-width: 768px) {
    .grid-misi-visi{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
